{
  "name": "Ooh-La-Carte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "lint": "./node_modules/.bin/eslint .",
    "postinstall": "webpack -p --config ./webpack.config.js --progress",
    "start": "react-scripts start && node server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Jake Lee",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "body-parser": "^1.17.2",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "express": "^4.15.0",
    "jsonwebtoken": "^8.1.1",
    "knex": "^0.14.2",
    "material-ui": "^0.20.0",
    "node-sass": "^4.7.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "pg": "^7.4.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.0.0",
    "react-scripts": "^1.1.0",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "semantic-ui-react": "^0.77.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
